@use 'common';

.footer {
  @include common.container;
  background-color: common.$color-dark;

  @media (min-width: 768px) {
    padding-block: 24px;
  }

  @media (min-width: 1024px) {
    padding-block: 16px;
  }

  &__logo {
    margin-inline: -21px;
    padding: 14px;
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    text-align: center;
    font-family: common.$font-title;
    font-size: 10px;
    line-height: 13px;
    color: common.$color-lighter;
    background-color: common.$color-gray;

    @media (min-width: 768px) {
      margin-inline: 0;
      padding: 0;
      grid-column: 1 / 4;
      background: none;
      grid-row: auto;
      align-items: flex-start;
      gap: 6px;
      font-size: 14px;
      line-height: 18px;
    }

    svg {
      display: block;
      width: 111px;
      height: 18px;

      @media (min-width: 768px) {
        width: 166px;
        height: 27px;
      }

      @media (min-width: 1400px) {
        width: 190px;
        height: 31px;
      }
    }
  }

  &__quote {
    display: none;

    @media (min-width: 1024px) {
      padding-top: 6px;
      display: block;
      grid-column: 4 / 7;
    }

    @media (min-width: 1400px) {
      padding-top: 8px;
      grid-column: 5 / 9;
    }
  }

  .quote {
    margin: 0;
    margin-right: -15px;

    &__text {
      @media (min-width: 1024px) {
        margin-block: 0;
        font-size: 16px;
        line-height: 22px;
        color: common.$color-light;
      }
    }

    &__author {
      @media (min-width: 1024px) {
        font-style: normal;
        font-size: 16px;
        line-height: 22px;
        color: common.$color-grayish;
      }
    }
  }

  &__socials {
    margin-inline: -21px;
    padding: 31px;
    grid-column: 1 / 3;

    @media (min-width: 768px) {
      margin-inline: 0;
      padding: 0;
      grid-column: 5 / 7;
      justify-self: end;
    }

    @media (min-width: 1024px) {
      grid-column: 7 / 9;
    }

    @media (min-width: 1400px) {
      grid-column: 11 / 13;
    }
  }

  .socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    color: common.$color-light;

    &__list {
      @include common.list-reset;
      display: flex;
      gap: 21px;
    }

    &__link {

      &:focus-visible {
        outline: none;
      }

      svg {
        display: block;
      }

      svg > path {
        transition: fill .1s ease-in-out;
      }

      &:hover > svg > path {
        fill: common.$color-primary;
      }

      &:focus-visible > svg > path {
        fill: common.$color-primary-shade;
      }

      &:active > svg > path {
        fill: common.$color-primary-dark;
      }
    }

    &__icon {
      display: block;
    }
  }
}
