@use 'common';

.projects {
  @include common.container;
  padding-block: 50px 25px;

  @media (min-width: 768px) {
    padding-block: 68px 34px;
  }

  &__title {
    margin-block: 0 16px;
    grid-column: 1 / 3;
    font-family: common.$font-title;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;

    @media (min-width: 768px) {
      margin-bottom: 12px;
      grid-column: 1 / 7;
      font-size: 24px;
      line-height: 31px;
    }
  }

  &__list {
    @include common.list-reset;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto minmax(422px, auto) auto auto minmax(422px, auto);
    gap: 25.5px 30px;

    @media (min-width: 768px) {
      grid-column: 1 / 7;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto minmax(300px, auto) auto minmax(300px, auto);
      row-gap: 28.5px;
    }

    @media (min-width: 1024px) {
      grid-column: 1 / 9;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto minmax(307px, auto) minmax(307px, auto);
      row-gap: 24px;
    }

    @media (min-width: 1400px) {
      grid-column: 1 / 13;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: minmax(300px, auto) minmax(300px, auto);
      row-gap: 30px;
    }
  }

  &__item {
    grid-column: 1 / 3;

    &--1 {
      @media (min-width: 768px) {
        grid-column: 1 / 3;
      }

      @media (min-width: 1024px) {
        grid-column: 1 / 3;

        .project > .project__descr {
          -webkit-line-clamp: 2;
        }
      }

      @media (min-width: 1400px) {
        grid-column: 1 / 3;

        .project > .project__descr {
          -webkit-line-clamp: 3;
        }
      }
    }

    &--2 {
      @media (min-width: 768px) {
        grid-column: 3 / 5;
      }

      @media (min-width: 1024px) {
        grid-column: 3 / 5;

        .project > .project__descr {
          -webkit-line-clamp: 2;
        }
      }

      @media (min-width: 1400px) {
        grid-column: 3 / 5;

        .project > .project__descr {
          -webkit-line-clamp: 3;
        }
      }
    }

    &--3 {

      .project > .project__descr {
        -webkit-line-clamp: 2;
      }

      @media (min-width: 768px) {
        grid-column: 5 / 7;

        .project > .project__descr {
          -webkit-line-clamp: 3;
        }
      }

      @media (min-width: 1024px) {
        grid-column: 5 / 9;
      }

      @media (min-width: 1400px) {
        grid-column: 5 / 7;
      }
    }

    &--4 {
      @media (min-width: 768px) {
        grid-column: 1 / 7;
      }

      @media (min-width: 1024px) {
        grid-column: 1 / 6;
      }

      @media (min-width: 1400px) {
        grid-column: 7 / 13;
      }
    }

    &--5 {
      @media (min-width: 768px) {
        grid-column: 1 / 4;
      }

      @media (min-width: 1024px) {
        grid-column: 6 / 9;
      }

      @media (min-width: 1400px) {
        grid-column: 7 / 10;
      }
    }

    &--6 {
      @media (min-width: 768px) {
        grid-column: 4 / 7;
      }

      @media (min-width: 1024px) {
        grid-column: 1 / 4;
      }

      @media (min-width: 1400px) {
        grid-column: 10 / 13;
      }
    }

    &--7 {
      @media (min-width: 768px) {
        grid-column: 1 / 7;
      }

      @media (min-width: 1024px) {
        grid-column: 4 / 9;
      }

      @media (min-width: 1400px) {
        grid-column: 1 / 7;
        grid-row: 2;
      }
    }
  }

  &__card {
    height: 100%;
  }

  .project {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &--background {
      justify-content: end;
      padding: 30px;

      @media (min-width: 768px) {
        justify-content: flex-start;
        padding-right: 55%;
      }

      @media (min-width: 1024px) {
        padding-right: calc(50% - 30px);
      }

      @media (min-width: 1400px) {
        padding-right: calc(50% - 10px);
      }

      @media (min-width: 1400px) {
        padding-top: 22px;
      }
    }

    &__image {
      width: 100%;
      height: 100%;

      &--inline {
        height: 184px;
        margin-bottom: 18px;
      }

      &--background {
        position: absolute;
        inset: 0;
        z-index: -1;
      }

      * {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__title {
      margin-block: 0 9px;
      font-family: common.$font-title;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      color: common.$color-white;

      @media (min-width: 768px) {
        margin-bottom: 5px;
      }
    }

    &__descr {
      margin-block: 0 10px;
      display: -webkit-box;
      font-size: 16px;
      line-height: 22px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media (min-width: 1024px) {
        margin-bottom: 17px;
      }

      @media (min-width: 1400px) {
        margin-bottom: 10px;
      }

      &--background {
        margin-bottom: 23px;
        font-size: 14px;
        line-height: 18px;
        -webkit-line-clamp: initial;
        overflow: initial;
        color: common.$color-white;

        @media (min-width: 768px) {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }

    &__date {
      margin-top: auto;
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      line-height: 22px;
      color: common.$color-lightgray;

      &--background {
        margin-block: 0 6px;
        color: common.$color-white;

        @media (min-width: 768px) {
          margin-bottom: 2px;
        }

        @media (min-width: 1024px) {
          margin-bottom: 2px;
        }

        svg > path {
          fill: common.$color-white;
        }
      }
    }

    &__badge {
      padding: 4px 14px;
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 12px;
      line-height: 14px;
      color: common.$color-white;
      background-color: common.$color-darkgray;

      @media (min-width: 768px) {
        padding-block: 6px;
        top: 7px;
        right: 7px;
        font-size: 14px;
        line-height: 16px;
      }
    }

    &__button {
      @include common.button-reset;
      padding: 9px 18px;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      color: common.$color-white;
      border: 3px solid common.$color-primary;
      transition: background-color .1s ease-in-out,
        border-color .1s ease-in-out;

      @media (min-width: 768px) {
        margin-top: auto;
        padding: 12px 19px;
        font-size: 16px;
        line-height: 19px;
      }

      @media (min-width: 1400px) {
        padding-block: 12.5px;
      }

      &:hover {
        background-color: common.$color-primary;
      }

      &:focus-visible {
        background-color: common.$color-primary-shade;
        outline: none;
      }

      &:active {
        background-color: common.$color-primary-dark;
        border-color: common.$color-primary-dark;
      }
    }
  }
}
